===============================================================================
 OS Info
===============================================================================
PRETTY_NAME="Debian GNU/Linux 10 (buster)"
NAME="Debian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
===============================================================================
 Program Lang Info
===============================================================================
go version go1.16.5 linux/amd64
Python 2.7.16
Python 3.7.3
node.js v14.17.3
Perl v5.28.1
===============================================================================
 Installed Go packages
===============================================================================
ast-to-pattern
dlv
go-carpet
go-outline
gofumpt
gogrep
goi18n
golangci-lint
golint
gomarkdoc
gopkgs
gopls
gosmith
gp
irdump
keyify
mockgen
revive
shellcheck
shellspec
shfmt
staticcheck
structlayout
structlayout-optimize
structlayout-pretty
===============================================================================
 Installed apt packages
===============================================================================
||/ 名前                       バージョン                  アーキテクチ 説明
+++-==========================-===========================-============-===============================================================================
ii  adduser                    3.118                       all          add and remove users and groups
ii  apt                        1.8.2.3                     amd64        commandline package manager
ii  apt-transport-https        1.8.2.3                     all          transitional package for https support
ii  apt-utils                  1.8.2.3                     amd64        package management related utility programs
ii  base-files                 10.3+deb10u10               amd64        Debian base system miscellaneous files
ii  base-passwd                3.5.46                      amd64        Debian base system master password and group files
ii  bash                       5.0-4                       amd64        GNU Bourne Again SHell
ii  binutils                   2.31.1-16                   amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64      2.31.1-16                   amd64        Common files for the GNU assembler, linker and binary utilities
ii  binutils-x86-64-linux-gnu  2.31.1-16                   amd64        GNU binary utilities, for x86-64-linux-gnu target
ii  bsdmainutils               11.1.2+b1                   amd64        collection of more utilities from FreeBSD
ii  bsdutils                   1:2.33.1-0.1                amd64        basic utilities from 4.4BSD-Lite
ii  build-essential            12.6                        amd64        Informational list of build-essential packages
ii  bzip2                      1.0.6-9.2~deb10u1           amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates            20200601~deb10u2            all          Common CA certificates
ii  coreutils                  8.30-3                      amd64        GNU core utilities
ii  cpp                        4:8.3.0-1                   amd64        GNU C preprocessor (cpp)
ii  cpp-8                      8.3.0-6                     amd64        GNU C preprocessor
ii  curl                       7.64.0-4+deb10u2            amd64        command line tool for transferring data with URL syntax
ii  dash                       0.5.10.2-5                  amd64        POSIX-compliant shell
ii  debconf                    1.5.71                      all          Debian configuration management system
ii  debian-archive-keyring     2019.1+deb10u1              all          GnuPG archive keys of the Debian archive
ii  debianutils                4.8.6.1                     amd64        Miscellaneous utilities specific to Debian
ii  dialog                     1.3-20190211-1              amd64        Displays user-friendly dialog boxes from shell scripts
ii  diffutils                  1:3.7-3                     amd64        File comparison utilities
ii  dirmngr                    2.2.12-1+deb10u1            amd64        GNU privacy guard - network certificate management service
ii  distro-info-data           0.41+deb10u3                all          information about the distributions' releases (data files)
ii  dpkg                       1.19.7                      amd64        Debian package management system
ii  dpkg-dev                   1.19.7                      all          Debian package development tools
ii  e2fsprogs                  1.44.5-1+deb10u3            amd64        ext2/ext3/ext4 file system utilities
ii  fdisk                      2.33.1-0.1                  amd64        collection of partitioning utilities
ii  findutils                  4.6.0+git+20190209-2        amd64        utilities for finding files--find, xargs
ii  g++                        4:8.3.0-1                   amd64        GNU C++ compiler
ii  g++-8                      8.3.0-6                     amd64        GNU C++ compiler
ii  gcc                        4:8.3.0-1                   amd64        GNU C compiler
ii  gcc-8                      8.3.0-6                     amd64        GNU C compiler
ii  gcc-8-base:amd64           8.3.0-6                     amd64        GCC, the GNU Compiler Collection (base package)
ii  git                        1:2.20.1-2+deb10u3          amd64        fast, scalable, distributed revision control system
ii  git-man                    1:2.20.1-2+deb10u3          all          fast, scalable, distributed revision control system (manual pages)
ii  gnupg                      2.2.12-1+deb10u1            all          GNU privacy guard - a free PGP replacement
ii  gnupg-l10n                 2.2.12-1+deb10u1            all          GNU privacy guard - localization files
ii  gnupg-utils                2.2.12-1+deb10u1            amd64        GNU privacy guard - utility programs
ii  gnupg2                     2.2.12-1+deb10u1            all          GNU privacy guard - a free PGP replacement (dummy transitional package)
ii  gpg                        2.2.12-1+deb10u1            amd64        GNU Privacy Guard -- minimalist public key operations
ii  gpg-agent                  2.2.12-1+deb10u1            amd64        GNU privacy guard - cryptographic agent
ii  gpg-wks-client             2.2.12-1+deb10u1            amd64        GNU privacy guard - Web Key Service client
ii  gpg-wks-server             2.2.12-1+deb10u1            amd64        GNU privacy guard - Web Key Service server
ii  gpgconf                    2.2.12-1+deb10u1            amd64        GNU privacy guard - core configuration utilities
ii  gpgsm                      2.2.12-1+deb10u1            amd64        GNU privacy guard - S/MIME version
ii  gpgv                       2.2.12-1+deb10u1            amd64        GNU privacy guard - signature verification tool
ii  grep                       3.3-1                       amd64        GNU grep, egrep and fgrep
ii  groff-base                 1.22.4-3+deb10u1            amd64        GNU troff text-formatting system (base system components)
ii  gzip                       1.9-3                       amd64        GNU compression utilities
ii  hostname                   3.21                        amd64        utility to set/show the host name or domain name
ii  htop                       2.2.0-1+b1                  amd64        interactive processes viewer
ii  init-system-helpers        1.56+nmu1                   all          helper tools for all init systems
ii  iproute2                   4.20.0-2+deb10u1            amd64        networking and traffic control tools
ii  iputils-ping               3:20180629-2+deb10u2        amd64        Tools to test the reachability of network hosts
ii  jq                         1.5+dfsg-2+b1               amd64        lightweight and flexible command-line JSON processor
ii  less                       487-0.1+b1                  amd64        pager program similar to more
ii  libacl1:amd64              2.2.53-4                    amd64        access control list - shared library
ii  libapr1:amd64              1.6.5-1+b1                  amd64        Apache Portable Runtime Library
ii  libaprutil1:amd64          1.6.1-4                     amd64        Apache Portable Runtime Utility Library
ii  libapt-inst2.0:amd64       1.8.2.3                     amd64        deb package format runtime library
ii  libapt-pkg5.0:amd64        1.8.2.3                     amd64        package management runtime library
ii  libasan5:amd64             8.3.0-6                     amd64        AddressSanitizer -- a fast memory error detector
ii  libassuan0:amd64           2.5.2-1                     amd64        IPC library for the GnuPG components
ii  libatomic1:amd64           8.3.0-6                     amd64        support library providing __atomic built-in functions
ii  libattr1:amd64             1:2.4.48-4                  amd64        extended attribute handling - shared library
ii  libaudit-common            1:2.8.4-3                   all          Dynamic library for security auditing - common files
ii  libaudit1:amd64            1:2.8.4-3                   amd64        Dynamic library for security auditing
ii  libbinutils:amd64          2.31.1-16                   amd64        GNU binary utilities (private shared library)
ii  libblkid1:amd64            2.33.1-0.1                  amd64        block device ID library
ii  libbsd0:amd64              0.9.1-2+deb10u1             amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64           1.0.6-9.2~deb10u1           amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                   2.28-10                     amd64        GNU C Library: Binaries
ii  libc-dev-bin               2.28-10                     amd64        GNU C Library: Development binaries
ii  libc-l10n                  2.28-10                     all          GNU C Library: localization files
ii  libc6:amd64                2.28-10                     amd64        GNU C Library: Shared libraries
ii  libc6-dev:amd64            2.28-10                     amd64        GNU C Library: Development Libraries and Header Files
ii  libcap-ng0:amd64           0.7.9-2                     amd64        An alternate POSIX capabilities library
ii  libcap2:amd64              1:2.25-2                    amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                1:2.25-2                    amd64        POSIX 1003.1e capabilities (utilities)
ii  libcc1-0:amd64             8.3.0-6                     amd64        GCC cc1 plugin for GDB
ii  libcom-err2:amd64          1.44.5-1+deb10u3            amd64        common error description library
ii  libcurl3-gnutls:amd64      7.64.0-4+deb10u2            amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4:amd64             7.64.0-4+deb10u2            amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libdb5.3:amd64             5.3.28+dfsg1-0.5            amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:amd64    0.249                       amd64        Debian Configuration Management System (C-implementation library)
ii  libdpkg-perl               1.19.7                      all          Dpkg perl modules
ii  libedit2:amd64             3.1-20181209-1              amd64        BSD editline and history libraries
ii  libelf1:amd64              0.176-1.1                   amd64        library to read and write ELF files
ii  liberror-perl              0.17027-2                   all          Perl module for error/exception handling in an OO-ish way
ii  libexpat1:amd64            2.2.6-2+deb10u1             amd64        XML parsing C library - runtime library
ii  libext2fs2:amd64           1.44.5-1+deb10u3            amd64        ext2/ext3/ext4 file system libraries
ii  libfdisk1:amd64            2.33.1-0.1                  amd64        fdisk partitioning library
ii  libffi6:amd64              3.2.1-9                     amd64        Foreign Function Interface library runtime
ii  libgcc-8-dev:amd64         8.3.0-6                     amd64        GCC support library (development files)
ii  libgcc1:amd64              1:8.3.0-6                   amd64        GCC support library
ii  libgcrypt20:amd64          1.8.4-5+deb10u1             amd64        LGPL Crypto library - runtime library
ii  libgdbm-compat4:amd64      1.18.1-4                    amd64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm6:amd64             1.18.1-4                    amd64        GNU dbm database routines (runtime version) 
ii  libglib2.0-0:amd64         2.58.3-2+deb10u3            amd64        GLib library of C routines
ii  libgmp10:amd64             2:6.1.2+dfsg-4              amd64        Multiprecision arithmetic library
ii  libgnutls30:amd64          3.6.7-4+deb10u7             amd64        GNU TLS library - main runtime library
ii  libgomp1:amd64             8.3.0-6                     amd64        GCC OpenMP (GOMP) support library
ii  libgpg-error0:amd64        1.35-1                      amd64        GnuPG development runtime library
ii  libgssapi-krb5-2:amd64     1.17-3+deb10u1              amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhogweed4:amd64          3.4.1-1+deb10u1             amd64        low level cryptographic library (public-key cryptos)
ii  libicu63:amd64             63.1-6+deb10u1              amd64        International Components for Unicode
ii  libidn2-0:amd64            2.0.5-1+deb10u1             amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libisl19:amd64             0.20-2                      amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64              8.3.0-6                     amd64        GNU Transactional Memory Library
ii  libjq1:amd64               1.5+dfsg-2+b1               amd64        lightweight and flexible command-line JSON processor - shared library
ii  libk5crypto3:amd64         1.17-3+deb10u1              amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64         1.6-6                       amd64        Linux Key Management Utilities (library)
ii  libkrb5-3:amd64            1.17-3+deb10u1              amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64      1.17-3+deb10u1              amd64        MIT Kerberos runtime libraries - Support library
ii  libksba8:amd64             1.3.5-2                     amd64        X.509 and CMS support library
ii  libldap-2.4-2:amd64        2.4.47+dfsg-3+deb10u6       amd64        OpenLDAP libraries
ii  libldap-common             2.4.47+dfsg-3+deb10u6       all          OpenLDAP common files for libraries
ii  liblsan0:amd64             8.3.0-6                     amd64        LeakSanitizer -- a memory leak detector (runtime)
ii  liblttng-ust-ctl4:amd64    2.10.3-1                    amd64        LTTng 2.0 Userspace Tracer (trace control library)
ii  liblttng-ust0:amd64        2.10.3-1                    amd64        LTTng 2.0 Userspace Tracer (tracing libraries)
ii  liblz4-1:amd64             1.8.3-1+deb10u1             amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64             5.2.4-1                     amd64        XZ-format compression library
ii  libmnl0:amd64              1.0.4-2                     amd64        minimalistic Netlink communication library
ii  libmount1:amd64            2.33.1-0.1                  amd64        device mounting library
ii  libmpc3:amd64              1.1.0-1                     amd64        multiple precision complex floating-point library
ii  libmpdec2:amd64            2.4.2-2                     amd64        library for decimal floating point arithmetic (runtime library)
ii  libmpfr6:amd64             4.0.2-1                     amd64        multiple precision floating-point computation
ii  libmpx2:amd64              8.3.0-6                     amd64        Intel memory protection extensions (runtime)
ii  libncurses6:amd64          6.1+20181013-2+deb10u2      amd64        shared libraries for terminal handling
ii  libncursesw6:amd64         6.1+20181013-2+deb10u2      amd64        shared libraries for terminal handling (wide character support)
ii  libnettle6:amd64           3.4.1-1+deb10u1             amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnghttp2-14:amd64        1.36.0-2+deb10u1            amd64        library implementing HTTP/2 protocol (shared library)
ii  libnpth0:amd64             1.6-1                       amd64        replacement for GNU Pth using system threads
ii  libonig5:amd64             6.9.1-1                     amd64        regular expressions library
ii  libp11-kit0:amd64          0.23.15-2+deb10u1           amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64       1.3.1-5                     amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin         1.3.1-5                     amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime             1.3.1-5                     all          Runtime support for the PAM library
ii  libpam0g:amd64             1.3.1-5                     amd64        Pluggable Authentication Modules library
ii  libpcre2-8-0:amd64         10.32-5                     amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre3:amd64             2:8.39-12                   amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libperl5.28:amd64          5.28.1-6+deb10u1            amd64        shared Perl library
ii  libpipeline1:amd64         1.5.1-2                     amd64        pipeline manipulation library
ii  libpopt0:amd64             1.16-12                     amd64        lib for parsing cmdline parameters
ii  libprocps7:amd64           2:3.3.15-2                  amd64        library for accessing process information from /proc
ii  libpsl5:amd64              0.20.2-2                    amd64        Library for Public Suffix List (shared libraries)
ii  libpython-stdlib:amd64     2.7.16-1                    amd64        interactive high-level object-oriented language (Python2)
ii  libpython2-stdlib:amd64    2.7.16-1                    amd64        interactive high-level object-oriented language (Python2)
ii  libpython2.7-minimal:amd64 2.7.16-2+deb10u1            amd64        Minimal subset of the Python language (version 2.7)
ii  libpython2.7-stdlib:amd64  2.7.16-2+deb10u1            amd64        Interactive high-level object-oriented language (standard library, version 2.7)
ii  libpython3-stdlib:amd64    3.7.3-1                     amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.7-minimal:amd64 3.7.3-2+deb10u3             amd64        Minimal subset of the Python language (version 3.7)
ii  libpython3.7-stdlib:amd64  3.7.3-2+deb10u3             amd64        Interactive high-level object-oriented language (standard library, version 3.7)
ii  libquadmath0:amd64         8.3.0-6                     amd64        GCC Quad-Precision Math Library
ii  libreadline7:amd64         7.0-5                       amd64        GNU readline and history libraries, run-time libraries
ii  librtmp1:amd64             2.4+20151223.gitfa8646d.1-2 amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64           2.1.27+dfsg-1+deb10u1       amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:amd64  2.1.27+dfsg-1+deb10u1       amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64          2.3.3-4                     amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64          2.8-1+b1                    amd64        SELinux runtime shared libraries
ii  libsemanage-common         2.8-2                       all          Common files for SELinux policy management libraries
ii  libsemanage1:amd64         2.8-2                       amd64        SELinux policy management library
ii  libsepol1:amd64            2.8-1                       amd64        SELinux library for manipulating binary security policies
ii  libserf-1-1:amd64          1.3.9-7+b10                 amd64        high-performance asynchronous HTTP client library
ii  libsmartcols1:amd64        2.33.1-0.1                  amd64        smart column output alignment library
ii  libsqlite3-0:amd64         3.27.2-3+deb10u1            amd64        SQLite 3 shared library
ii  libss2:amd64               1.44.5-1+deb10u3            amd64        command-line interface parsing library
ii  libssh2-1:amd64            1.8.0-2.1                   amd64        SSH2 client-side library
ii  libssl1.1:amd64            1.1.1d-0+deb10u6            amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-8-dev:amd64      8.3.0-6                     amd64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:amd64           8.3.0-6                     amd64        GNU Standard C++ Library v3
ii  libsvn1:amd64              1.10.4-1+deb10u2            amd64        Shared libraries used by Apache Subversion
ii  libsystemd0:amd64          241-7~deb10u7               amd64        systemd utility library
ii  libtasn1-6:amd64           4.13-3                      amd64        Manage ASN.1 structures (runtime)
ii  libtinfo6:amd64            6.1+20181013-2+deb10u2      amd64        shared low-level terminfo library for terminal handling
ii  libtsan0:amd64             8.3.0-6                     amd64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libubsan1:amd64            8.3.0-6                     amd64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libuchardet0:amd64         0.0.6-3                     amd64        universal charset detection library - shared library
ii  libudev1:amd64             241-7~deb10u7               amd64        libudev shared library
ii  libunistring2:amd64        0.9.10-1                    amd64        Unicode string library for C
ii  libunwind8:amd64           1.2.1-10~deb10u1            amd64        library to determine the call-chain of a program - runtime
ii  liburcu6:amd64             0.10.2-1                    amd64        userspace RCU (read-copy-update) library
ii  libutf8proc2:amd64         2.3.0-1                     amd64        C library for processing UTF-8 Unicode data (shared library)
ii  libuuid1:amd64             2.33.1-0.1                  amd64        Universally Unique ID library
ii  libxtables12:amd64         1.8.2-4                     amd64        netfilter xtables library
ii  libzstd1:amd64             1.3.8+dfsg-3+deb10u2        amd64        fast lossless compression algorithm
ii  linux-libc-dev:amd64       4.19.194-2                  amd64        Linux support headers for userspace development
ii  locales                    2.28-10                     all          GNU C Library: National Language (locale) data [support]
ii  login                      1:4.5-1.1                   amd64        system login tools
ii  lsb-base                   10.2019051400               all          Linux Standard Base init script functionality
ii  lsb-release                10.2019051400               all          Linux Standard Base version reporting utility
ii  lsof                       4.91+dfsg-1                 amd64        utility to list open files
ii  make                       4.2.1-1.2                   amd64        utility for directing compilation
ii  man-db                     2.8.5-2                     amd64        on-line manual pager
ii  manpages                   4.16-2                      all          Manual pages about using a GNU/Linux system
ii  manpages-dev               4.16-2                      all          Manual pages about using GNU/Linux for development
ii  manpages-posix             2013a-2                     all          Manual pages about using POSIX system
ii  manpages-posix-dev         2013a-2                     all          Manual pages about using a POSIX system for development
ii  mawk                       1.3.3-17+b3                 amd64        a pattern scanning and text processing language
ii  mercurial                  4.8.2-1+deb10u1             amd64        easy-to-use, scalable distributed version control system
ii  mercurial-common           4.8.2-1+deb10u1             all          easy-to-use, scalable distributed version control system (common files)
ii  mime-support               3.62                        all          MIME files 'mime.types' & 'mailcap', and support programs
ii  mount                      2.33.1-0.1                  amd64        tools for mounting and manipulating filesystems
ii  nano                       3.2-3                       amd64        small, friendly text editor inspired by Pico
ii  ncdu                       1.13-1+b1                   amd64        ncurses disk usage viewer
ii  ncurses-base               6.1+20181013-2+deb10u2      all          basic terminal type definitions
ii  ncurses-bin                6.1+20181013-2+deb10u2      amd64        terminal-related programs and man pages
ii  net-tools                  1.60+git20180626.aebd88e-1  amd64        NET-3 networking toolkit
ii  netbase                    5.6                         all          Basic TCP/IP networking system
ii  openssh-client             1:7.9p1-10+deb10u2          amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssl                    1.1.1d-0+deb10u6            amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                     1:4.5-1.1                   amd64        change and administer password and group data
ii  patch                      2.7.6-3+deb10u1             amd64        Apply a diff file to an original
ii  perl                       5.28.1-6+deb10u1            amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                  5.28.1-6+deb10u1            amd64        minimal Perl system
ii  perl-modules-5.28          5.28.1-6+deb10u1            all          Core Perl modules
ii  pinentry-curses            1.1.0-2                     amd64        curses-based PIN or pass-phrase entry dialog for GnuPG
ii  pkg-config                 0.29-6                      amd64        manage compile and link flags for libraries
ii  procps                     2:3.3.15-2                  amd64        /proc file system utilities
ii  psmisc                     23.2-1                      amd64        utilities that use the proc file system
ii  python                     2.7.16-1                    amd64        interactive high-level object-oriented language (Python2 version)
ii  python-minimal             2.7.16-1                    amd64        minimal subset of the Python2 language
ii  python2                    2.7.16-1                    amd64        interactive high-level object-oriented language (Python2 version)
ii  python2-minimal            2.7.16-1                    amd64        minimal subset of the Python2 language
ii  python2.7                  2.7.16-2+deb10u1            amd64        Interactive high-level object-oriented language (version 2.7)
ii  python2.7-minimal          2.7.16-2+deb10u1            amd64        Minimal subset of the Python language (version 2.7)
ii  python3                    3.7.3-1                     amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-minimal            3.7.3-1                     amd64        minimal subset of the Python language (default python3 version)
ii  python3.7                  3.7.3-2+deb10u3             amd64        Interactive high-level object-oriented language (version 3.7)
ii  python3.7-minimal          3.7.3-2+deb10u3             amd64        Minimal subset of the Python language (version 3.7)
ii  readline-common            7.0-5                       all          GNU readline and history libraries, common files
ii  rsync                      3.1.3-6                     amd64        fast, versatile, remote (and local) file-copying tool
ii  sed                        4.7-1                       amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils             0.0.12                      all          Utilities for sensible alternative selection
ii  strace                     4.26-0.2                    amd64        System call tracer
ii  subversion                 1.10.4-1+deb10u2            amd64        Advanced version control system
ii  sudo                       1.8.27-1+deb10u3            amd64        Provide limited super user privileges to specific users
ii  sysvinit-utils             2.93-8                      amd64        System-V-like utilities
ii  tar                        1.30+dfsg-6                 amd64        GNU version of the tar archiving utility
ii  tzdata                     2021a-0+deb10u1             all          time zone and daylight-saving time data
ii  ucf                        3.0038+nmu1                 all          Update Configuration File(s): preserve user changes to config files
ii  unzip                      6.0-23+deb10u2              amd64        De-archiver for .zip files
ii  util-linux                 2.33.1-0.1                  amd64        miscellaneous system utilities
ii  vim-common                 2:8.1.0875-5                all          Vi IMproved - Common files
ii  vim-tiny                   2:8.1.0875-5                amd64        Vi IMproved - enhanced vi editor - compact version
ii  wget                       1.20.1-1.1                  amd64        retrieves files from the web
ii  xxd                        2:8.1.0875-5                amd64        tool to make (or reverse) a hex dump
ii  xz-utils                   5.2.4-1                     amd64        XZ-format compression utilities
ii  yarn                       1.22.5-1                    all          Fast, reliable, and secure dependency management.
ii  zip                        3.0-11+b1                   amd64        Archiver for .zip files
ii  zlib1g:amd64               1:1.2.11.dfsg-1             amd64        compression library - runtime
ii  zsh                        5.7.1-1                     amd64        shell with lots of features
ii  zsh-common                 5.7.1-1                     all          architecture independent files for Zsh
