===============================================================================
 OS Info
===============================================================================
NAME="Alpine Linux"
ID=alpine
VERSION_ID=3.15.1
PRETTY_NAME="Alpine Linux v3.15"
HOME_URL="https://alpinelinux.org/"
BUG_REPORT_URL="https://bugs.alpinelinux.org/"
===============================================================================
 Program Lang Info
===============================================================================
go version go1.18 linux/amd64
===============================================================================
 Installed Go packages
===============================================================================
altshfmt
dlv
dlv-dap
dockfmt
fieldalignment
go-carpet
go-outline
gofumpt
goi18n
golangci-lint
golint
gomarkdoc
gomodifytags
gopkgs
goplay
gopls
goreleaser
gotests
gp
impl
shellcheck
shellspec
shfmt
staticcheck
===============================================================================
 Installed apt packages
===============================================================================
abuild
alpine-baselayout
alpine-keys
alpine-sdk
apk-tools
attr
bash
binutils
brotli-libs
build-base
busybox
ca-certificates
ca-certificates-bundle
curl
expat
fakeroot
file
fortify-headers
g++
gcc
git
gmp
isl22
jq
libacl
libatomic
libattr
libc-dev
libc-utils
libcrypto1.1
libcurl
libgcc
libgomp
libgphobos
libmagic
libretls
libssl1.1
libstdc++
lzip
make
mpc1
mpfr4
musl
musl-dev
musl-utils
ncurses-libs
ncurses-terminfo-base
nghttp2-libs
oniguruma
openssl
patch
pcre2
pkgconf
readline
ripgrep
scanelf
ssl_client
tar
tree
tzdata
unzip
xz
xz-libs
zip
zlib
